<?xml version='1.0' encoding='UTF-8'?>
<!--  
Copyright (C) 2013, by [Paul Verest](http://eclipse-china.github.io/) within Enide http://enide.github.io
You can do whatever you want with this projects as long as you keep this license notice (MIT License).

Usage: Save to local folder (Ctrl+S in most browsers)
 Make sure file extension is .p2f
 File -> Import \ Install Software Items from File, select this file location on your device.
 If it fails, try later and|or with less items (1 at a time for example)
 Share this file with friends or colleagues.
 Check http://enide.github.io for news and updates.

WARNING: Not so good in Kepler:
	There are 2 bug in Eclipse 4.3 Kepler, that may make "File -> Import \ Install" usage not comfortable.
	In this case use this file as information source for update site values, and use Help -> Install New Software... 
	 or use Nodeclipse Plugins List plugin for drag-and-drop installation ( http://www.nodeclipse.org/updates/pluginslist/ ).
	Please vote on Eclipse bugs, see below. Download Eclipse with plugins included from
	http://sourceforge.net/projects/nodeclipse/files/

Please help to get Kepler bugs fixed by voting on these 2 bugs (you should be registered on eclipse.org and logged in).
-	Bug 409685 - [Remediation] Eclipse 4.3 Kepler - Installation Remediation fails; no opt-out
	https://bugs.eclipse.org/bugs/show_bug.cgi?id=409685
-	Bug 409802 - [import/export] Installation Remediation DOES NOT respect selected item in File-> Import .. -> Install Software Items from File "Import Software Configuration" Dialog
	https://bugs.eclipse.org/bugs/show_bug.cgi?id=409802

Please use the #enide #bootstrap-e4 tags to twit about.

-->
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='3'>
    <iu id='org.springsource.ide.eclipse.commons.quicksearch.feature.feature.group' name='Eclipse Quicksearch' version='3.4.0.201310051510-RELEASE'>
      <repositories size='1'>
        <repository location='http://dist.springsource.com/release/TOOLS/update/e4.3/'/>
      </repositories>
    </iu>
    <iu id='org.sonatype.tycho.m2e.feature.feature.group' name='Tycho Project Configurators' version='0.6.0.201207302152'>
      <repositories size='1'>
        <repository location='http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.6.0/N/0.6.0.201207302152/'/>
      </repositories>
    </iu>
    <iu id='de.bastiankrol.startexplorer.feature.feature.group' name='StartExplorer  Feature' version='1.5.0'>
      <repositories size='1'>
        <repository location='http://basti1302.github.com/startexplorer/update/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
